* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  display: flex;
  background-color: #2e4659;
  margin: 10px 5px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 15px;
}

.card {
  border-radius: 15px;
  margin: 15px 5px;
  background-color: #ffffff;
  height: 450px;
  width: 230px;
}

.card.golden {
  background: linear-gradient(to bottom, #372801, #ffd700);
  /*(to bottom, #d69b04, #d69b04);*/
}

.card-body {
  margin: 35px;
}

.card p {
  color: grey;
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 15px;
}

.card.golden p {
  color: #ffffff;
}

h1 {
  color: #071f87;
  font-size: 18px;
  margin-bottom: 15px;
}

.card-description {
  color: grey;
  font-size: 10px;
  line-height: 2;
}

.card-description.golden {
  color: #ffffff;
}
